# AndroidWorld

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/kongpf8848/androidworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/lifecycle/: SafeLiveData.kt
app/src/main/java/com/github/kongpf8848/androidworld/: TKApplication.kt  Test.java
app/src/main/java/com/github/kongpf8848/androidworld/activity/: BaseActivity.kt  CameraActivity.java  ContentProviderActivity.java  GalleryActivity.kt  GaussBlurActivity.kt  GlideHolderActivity.kt  ImageScaleTypeActivity.kt  JSTabActivity.kt  JSUserInfoActivity.kt  KeyboardActivity.kt  LanguageActivity.kt  MainActivity.kt  MyDataBindingActivity.kt  OkHttpActivity.kt  ParcelActivity.kt  WorkManagerActivity.java
app/src/main/java/com/github/kongpf8848/androidworld/adapter/: ColorAdapter.kt
app/src/main/java/com/github/kongpf8848/androidworld/extension/: ActivityExtension.kt  ImageViewExtension.kt
app/src/main/res/drawable/: avatar_border_user_center.xml  bottom_tab_icon_selector.xml  ic_svg_back_black_24.xml  place_holder.xml  place_holder_animation.xml  selector_btn_red_frame.xml  selector_icon_back.xml  selector_icon_more.xml  selector_icon_search.xml  shape_frame_green_corner_big_stroke_1dp.xml  tab_indicator.xml
app/src/main/res/layout/: activity_camera.xml  activity_content_provider.xml  activity_gallery.xml  activity_gauss_blur.xml  activity_glide_holder.xml  activity_image_scale_type.xml  activity_js_tab.xml  activity_js_user_info.xml  activity_keyboard.xml  activity_lauguage.xml  activity_main.xml  activity_my_databinding.xml  activity_okhttp.xml  activity_parcel.xml  activity_task.xml  activity_task_template.xml  activity_worker.xml  activiyt_lauguage.xml  fragment_jianshu.xml  include_user_info.xml  item_contact.xml  item_gallery.xml  item_language.xml
app/src/main/res/menu/: menu_tab.xml  menu_task.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/github/kongpf8848/androidworld/: ExampleUnitTest.kt  OkHttpTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
