apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    namespace 'com.github.kongpf8848.androidworld'
    compileSdk Config.compileSdkVersion


    defaultConfig {
        applicationId Config.applicationId
        minSdk Config.minSdkVersion
        targetSdk Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    kotlinOptions {
        jvmTarget = "17"
    }

    compileOptions {
        sourceCompatibility Config.sourceCompatibilityVersion
        targetCompatibility Config.targetCompatibilityVersion
    }

    lint {
        abortOnError false
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.test.ext:junit-ktx:1.2.1'
    testImplementation BuildDependencies.junit

    implementation AndroidX.appCompat
    implementation AndroidX.multidex
    implementation AndroidX.material
    implementation AndroidX.recyclerview
    implementation AndroidX.cardview
    implementation AndroidX.annotationX
    implementation AndroidX.constraintlayout
    implementation AndroidX.core
    implementation AndroidX.coreKtx

    implementation AndroidX.workRuntime
    implementation AndroidX.workRuntimeKtx
    implementation AndroidX.workRxjava2
    implementation AndroidX.workMultiprocess

    implementation BuildDependencies.immersionbar
    implementation BuildDependencies.glide
    implementation BuildDependencies.recyclerviewIntegration
    kapt BuildDependencies.glideCompiler

    implementation BuildDependencies.circleImageView
    implementation BuildDependencies.commonHelper

    implementation BuildDependencies.swipeBackLayout
    implementation BuildDependencies.okhttp

}